# BookSearch-Koltin

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/company/booksearch/: BookViewModelTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/booksearch/: MainActivity.kt
app/src/main/java/com/company/booksearch/data/: BookDatabase.kt
app/src/main/java/com/company/booksearch/model/: Book.kt
app/src/main/java/com/company/booksearch/model/dao/: BookDao.kt
app/src/main/java/com/company/booksearch/network/: NetworkObserver.kt
app/src/main/java/com/company/booksearch/network/apis/: GoogleBooksApi.kt
app/src/main/java/com/company/booksearch/network/mappers/: GoogleBooksResponse.kt
app/src/main/java/com/company/booksearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/company/booksearch/viewModel/: BookViewModel.kt  BookViewModelFactory.kt
app/src/main/java/com/company/booksearch/views/: BookDetailPage.kt  BookItem.kt  BookSearchApp.kt  FilterBottomSheet.kt  HomePage.kt
app/src/test/java/com/company/booksearch/: BookViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
